<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.goxr3plus</groupId>
  <artifactId>java-google-speech-api</artifactId>
  <version>V2.1</version>
  <name>java-google-speech-api</name>
  <description>The J.A.R.V.I.S. Speech API is designed to be simple and efficient, using the speech engines created by Google to provide functionality for parts of the API. Essentially, it is an API written in Java, including a recognizer, synthesizer, and a microphone capture utility. The project uses Google services for the synthesizer and recognizer. While this requires an Internet connection, it provides a complete, modern, and fully functional speech API in Java.</description>
  <url>https://github.com/goxr3plus/java-google-speech-api</url>
  <licenses>
    <license>
      <name>GNU GPL(v3)</name>
      <url>https://github.com/lkuza2/java-speech-api/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>https://github.com/Skylion007</id>
      <name>Skylion007</name>
    </developer>
    <developer>
      <id>https://github.com/lkuza2</id>
      <name>lkuza2</name>
    </developer>
    <developer>
      <id>https://github.com/AdamuKaapan</id>
      <name>AdamuKaapan</name>
    </developer>
    <developer>
      <id>https://github.com/duncanj</id>
      <name>duncanj</name>
    </developer>
    <developer>
      <id>https://github.com/Iegorchenkov</id>
      <name>Iegorchenkov</name>
    </developer>
    <developer>
      <id>https://github.com/xingrz</id>
      <name>xingrz</name>
    </developer>
    <developer>
      <id>https://github.com/ClusterM</id>
      <name>ClusterM</name>
    </developer>
    <developer>
      <id>https://github.com/AranHase</id>
      <name>AranHase</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/goxr3plus/java-google-speech-api</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/goxr3plus/java-google-speech-api/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>java-flac-encoder</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
