# Universal-Translator

UniversalTranslator/: pom.xml
UniversalTranslator/src/libs/Lib1/: _remote.repositories  jlayer-1.0.1.jar.lastUpdated  jlayer-1.0.1.pom.lastUpdated
UniversalTranslator/src/libs/V2.1/: _remote.repositories  java-google-speech-api-V2.1.jar.sha1  java-google-speech-api-V2.1.pom  java-google-speech-api-V2.1.pom.sha1
UniversalTranslator/src/main/java/Tools/: ImageResizer.java  PolygonGenerator.java  TextAdjuster.java
UniversalTranslator/src/main/java/TranslateProcedure/: Main.java  Translator.java  speechToText.java  textReader.java
UniversalTranslator/src/main/java/graphics/FirstPage/: BottomPane.java  FixedSizeLayOut.java  LeftPane.java  RightPane.java  StartPage.java  backgroundImage.java  gMain.java
UniversalTranslator/src/main/java/graphics/SecondPage/: MainPage.java  SecondPageBottomPane.java
UniversalTranslator/src/main/java/graphics/SecondPage/ActionButtons/: ActionButtonsPane.java
UniversalTranslator/src/main/java/graphics/SecondPage/ChatPanes/: EmptyChatPane.java  FixedSizedChatPane.java  MessagePane.java
UniversalTranslator/src/main/java/graphics/SecondPage/ClientsInformationsGUI/: ClientInformation.java  InfoBox.java
